spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=asma
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8087
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaouchasma147@gmail.com
spring.mail.password=trxocpwzttluiriy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=150MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=150MB

spring.http.multipart.enabled=true
